<!DOCTYPE html>
<head>
<title>Valspir Home</title>
<script>
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function english() {
  document.body.className='en';
  document.cookie = 'lang=en; expires=Fri, 31 Dec 9999 23:59:59 GMT';
}
function irish() {
  document.body.className='ga';
  document.cookie = 'lang=ga; expires=Fri, 31 Dec 9999 23:59:59 GMT';
}
function japanese(){
  document.body.className='ja';
  document.cookie = 'lang=ja; expires=Fri, 31 Dec 9999 23:59:59 GMT';
}
function manx(){
  document.body.className='gv';
  document.cookie = 'lang=gv; expires=Fri, 31 Dec 9999 23:59:59 GMT';
}
function spanish(){
  document.body.className='es';
  document.cookie = 'lang=es; expires=Fri, 31 Dec 9999 23:59:59 GMT';
}

var cookieGrab = getCookie("lang");
var defaultLang = navigator.language;
if (!(defaultLang == "gv" || defaultLang == "ja" || defaultLang == "ga" || defaultLang == "es")) {
  defaultLang = "en";
}
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #53aff5;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

body.en :lang(ga), body.en :lang(ja), body.en :lang(gv), body.en :lang(es) {
  display: none;
}
body.ga :lang(en), body.ga :lang(ja), body.ga :lang(gv), body.ga :lang(es) {
  display: none;
}
body.ja :lang(en), body.ja :lang(ga), body.ja :lang(gv), body.ja :lang(es) {
  display: none;
}
body.gv :lang(en), body.gv :lang(ga), body.gv :lang(ja), body.gv :lang(es) {
  display: none;
}
body.es :lang(en), body.es :lang(ga), body.es :lang(ja), body.es :lang(gv) {
  display: none;
}
body {
    background-color: #3b3e40;
}
pre {
    color: #53aff5;
}
.btn {
  border-radius: 25px;
  background: "apple.png";
  background-color: #53aff5;
  border: none;
  color: #3b3e40;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: #FFF;
}
form {
    display: inline;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

font{
  color: #53aff5;
}
</style>
</head>
<body class="en">
  <script>
    document.body.className = cookieGrab;
    if (cookieGrab == null || cookieGrab == "") {
      document.body.className = defaultLang;
    }
  </script>
  <div class="sticky">
    <ul>
      <li class="dropdown" style="float:left">
          <a href="javascript:void(0)" class="dropbtn"><img src="images/globe.png" width="20" height="20"></a>
            <div class="dropdown-content">
              <a onclick="english()">English</a>
              <a onclick="spanish()">Español</a>
              <a onclick="irish()">Gaeilge</a>
              <a onclick="manx()">Gaelg</a>
              <a onclick="japanese()">日本語</a>
            </div>
      </li>
      <li lang="en"><a class="active" href="index.html">Home</a></li>
      <li lang="ga"><a class="active" href="index.html">Baile</a></li>
      <li lang="gv"><a class="active" href="index.html">Çheer</a></li>
      <li lang="ja"><a class="active" href="index.html">家庭</a></li>
      <li lang="es"><a class="active" href="index.html">Casa</a></li>
      <li lang="en"><a class="active" href="guides.html">Guides</a></li>
      <li lang="ga"><a class="active" href="guides.html">Treoraeí</a></li>
      <li lang="gv"><a class="active" href="guides.html">Oayllagh</a></li>
      <li lang="ja"><a class="active" href="guides.html">ガイド</a></li>
      <li lang="es"><a class="active" href="guides.html">Guías</a></li>
      <li lang="en"><a class="active" href="about.html">About Us</a></li>
      <li lang="ga"><a class="active" href="about.html">Faoi Sinn</a></li>
      <li lang="gv"><a class="active" href="about.html">Mooin</a></li>
      <li lang="ja"><a class="active" href="about.html">就いて</a></li>
      <li lang="es"><a class="active" href="about.html">Sobre Nosotros</a></li>
      <li lang="en"><a class="active" href="contact.html">Contact Us</a></li>
      <li lang="ga"><a class="active" href="contact.html">Teagmháil Sinn</a></li>
      <li lang="gv"><a class="active" href="contact.html">Coventyn Shin</a></li>
      <li lang="ja"><a class="active" href="contact.html">連絡</a></li>
      <li lang="es"><a class="active" href="contact.html">Contactar Con Nosotros</a></li>
    </ul>
  </div>
<center>
  <font size="15">
    <class lang="en">Valspir Games</class>
    <class lang="ga">Cluichí Valspir</class>
    <class lang="ja">ビャルスピアゲーム</class>
    <class lang="gv">Gammanyn Valspir</class>
    <class lang="es">Valspir Juegos</class>
  </font>
<br>
  <font>
    <class lang="en"> Welcome to the Valspir website, this is where we publish our terrible games. They really are terrible. Don't download these.</class>
    <class lang="ja"> ビャルスピアへようこそ。ここにひどいゲームを出版します。ほんとうにひどいゲームだからダーンロードしないで下さい。</class>
    <class lang="ga"> Fáilte go an suíomh Valspir. Seo é áit a foilsimid ar cluichí uafásach. Tá siad an-uafásach. Ná íoslódáil iad seo.</class>
    <class lang="gv"> Failt da y cur Valspir. Eh shoh ynnyd a soilshaghey shin ar gammanyn atçhimagh. T'ad cheddin atçhimagh. Ny laad neose ad shoh.</class>
    <class lang="es"> Bienvenido a el Valspir sitio web, Esta es donde nosotros publicar nuestros terrible juegos. Ellos realmente son terrible. No descargado estos.</class>
  </font>
  <pre>

   _____  ___   _____
  /  ___|/ _ \ /  ___|
 \ `--./ /_\ \\ `--.
   `--. \  _  | `--. \
  /\__/ / | | |/\__/ /
 \____/\_| |_/\____/

  </pre>
</center>
<br>
<center lang="en">
<a lang="en" href="/downloads/sas/SASmacOS" class="btn"><i class="fa fa-download"></i><img src="images/apple.png" height="19px" width="19px"></img>  Download</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="en" href="/downloads/sas/SASWindows.exe" class="btn"><i class="fa fa-download"></i><img src="images/windows.png" height="19px" width="19px"></img>  Download</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="en" href="/downloads/sas/SASLinux" class="btn"><i class="fa fa-download"></i><img src="images/linux.png" height="19px" width="19px"></img>  Download</a>
</center>
<center lang="ga">
<a lang="ga" href="/downloads/sas/SASmacOS" class="btn"><i class="fa fa-download"></i><img src="images/apple.png" height="19px" width="19px"></img>  Íoslódáil</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="ga" href="/downloads/sas/SASWindows.exe" class="btn"><i class="fa fa-download"></i><img src="images/windows.png" height="19px" width="19px"></img>  Íoslódáil</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="ga" href="/downloads/sas/SASLinux" class="btn"><i class="fa fa-download"></i><img src="images/linux.png" height="19px" width="19px"></img>  Íoslódáil</a>
</center>
<center lang="ja">
<a lang="ja" href="/downloads/sas/SASmacOS" class="btn"><i class="fa fa-download"></i><img src="images/apple.png" height="19px" width="19px"></img>  ダウンロード</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="ja" href="/downloads/sas/SASWindows.exe" class="btn"><i class="fa fa-download"></i><img src="images/windows.png" height="19px" width="19px"></img>  ダウンロード</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="ja" href="/downloads/sas/SASLinux" class="btn"><i class="fa fa-download"></i><img src="images/linux.png" height="19px" width="19px"></img>  ダウンロード</a>
</center>
<center lang="gv">
<a lang="gv" href="/downloads/sas/SASmacOS" class="btn"><i class="fa fa-download"></i><img src="images/apple.png" height="19px" width="19px"></img>  Laad Neose</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="gv" href="/downloads/sas/SASWindows.exe" class="btn"><i class="fa fa-download"></i><img src="images/windows.png" height="19px" width="19px"></img>  Laad Neose</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="gv" href="/downloads/sas/SASLinux" class="btn"><i class="fa fa-download"></i><img src="images/linux.png" height="19px" width="19px"></img>  Laad Neose</a>
</center>
<center lang="es">
<a lang="es" href="/downloads/sas/SASmacOS" class="btn"><i class="fa fa-download"></i><img src="images/apple.png" height="19px" width="19px"></img>  Descargado</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="es" href="/downloads/sas/SASWindows.exe" class="btn"><i class="fa fa-download"></i><img src="images/windows.png" height="19px" width="19px"></img>  Descargado</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a lang="es" href="/downloads/sas/SASLinux" class="btn"><i class="fa fa-download"></i><img src="images/linux.png" height="19px" width="19px"></img>  Descargado</a>
</center>
<br>
<br>
</body>
